{
    "name": "HopOn",
    "description": "Android only (for now). When a message is sent contaning the words \"hop on\", and then an Android package name, the app will be opened.",
    "authors": [
        {
            "name": "UCYT5040",
            "id": "539123083751981077"
        }
    ],
    "main": "src/index.ts",
    "vendetta": {
        "icon": "ic_badge_staff"
    }
}